<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:layout_margin="10dp">

    <ImageView
        android:id="@+id/resultImage"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:scaleType="centerCrop"/>


    <Button
        android:id="@+id/selectpicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select picture"
        android:backgroundTint="#9C27B0"
        android:layout_alignParentBottom="true" />

     <Button
         android:id="@+id/clickpicture"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="Click picture"
         android:backgroundTint="#9C27B0"
        android:layout_alignParentBottom="true"
         android:layout_alignParentRight="true"/>

</RelativeLayout>